<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Заголовок</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<script>
		'use strict';

		const gcd = (a, b) => (b === 0) ? a : gcd(b, a % b);
		const w = screen.width;
		const h = screen.height;
		const r = gcd(w, h);

		console.log(`${w}x${h}`);
		let aspect = `${w / r}x${h / r}`;
		console.log(aspect);

		const ratios = ['8x5', '4x3', '6x5', '5x3', '5x4', '16x9'];
		if (!ratios.includes(aspect)) {
			aspect = ratios[0];
		}

		document.write(`<link rel="stylesheet" href="/lib/shower/themes/technopark/styles/screen-${aspect}.css">`);

	</script>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Введение во фронтенд</h1>
		<p>Технопарк, 2017 г.</p>
	</header>

	<section class="slide">
		<h2 class="shout">Введение во фронтенд</h2>
	</section>

	<section class="slide">
		<h2>Давайте знакомиться!</h2>

		<section id="professors">
			<style>
				#professors {
					width: 100%;
					height: 70%;
					margin-top: 10%;
					display: flex;
					flex-direction: row;
					justify-content: space-around;
				}

				#professors > div {
					background-color: transparent;
					height: 100%;
					width: 23%;
				}

				#professors div p {
					text-transform: uppercase;
					letter-spacing: 2px;
					text-align: center;
					line-height: 145%;
					font-size: 1.6rem;
					margin-top: 15%;
				}

				#professors div img {
					transform-origin: left top;
					position: absolute;
				}

				#professors div.crop {
					position: relative;
					height: 60%;
					width: 90%;
					margin-left: 5%;
					margin-top: 5%;
					overflow: hidden;
					box-shadow: 6px 6px 48px -1px rgba(145,139,145,0.65);
				}
			</style>

			<div>
				<div class="crop"><img src="a.mezin.jpg" alt="Мезин Артём" style="transform:scale(0.15);left:-10px;top:-25px;"></div>
				<p>Мезин<br/>Артём</p>
			</div>
			<div>
				<div class="crop"><img src="a.ostapenko.jpg" alt="Остапенко Анатолий" style="transform:scale(0.20);left:-40px;top:0px;"></div>
				<p>Остапенко<br/>Анатолий</p>
			</div>
			<div>
				<div class="crop"><img src="d.dorofeev.jpg" alt="Дорофеев Дмитрий" style="transform:scale(0.65);left:-25px;top:0px;"></div>
				<p>Дорофеев<br/>Дмитрий</p>
			</div>
			<div>
				<div class="crop"><img src="i.burlak.jpg" alt="Бурлак Илья" style="transform:scale(0.55);left:-80px;top:-20px;"></div>
				<p>Бурлак<br/>Илья</p>
			</div>

		</section>

	</section>

	<section class="slide">
		<h2>Введение во фронтенд</h2>
		<ul lang="en">
			<li>Введение и структура курса</li>
			<li>Порядок работы и требования к проекту</li>
			<li>Клиент-серверное взаимодействие</li>
			<li>NodeJS, npm и git</li>
			<li>Создание и деплой приложения</li>
		</ul>
	</section>

	<div class="progress"></div>
	<script src="/lib/shower/shower.min.js"></script>

</body>
</html>
