<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Virtual DOM</title>
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
	<style>
		.application {

		}

		.application__header {

		}

		.application__sub-header {

		}

		.application__list {

		}

		.list {

		}

		.list__item {

		}

		.user-info {
			list-style-type: none;
			display: block;
			width: 100%;
			position: relative;
		}

		.user-info__username {
			position: relative;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
			z-index: 2;
		}

		.user-info__chart {
			position: absolute;
			height: 100%;
			left: 0;
			top: 0;
			z-index: 0;
			background-color: lightgoldenrodyellow;
		}
	</style>
</head>
<body style="padding-top: 15%">

	<div class="ui text container" id="root">

	</div>
	<script src="script.js"></script>

</body>
</html>
